/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_pt_abnt2.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define MAC_Q_L  3
#define SYM_L    4
#define NUM_L    5
#define ADJ_L    6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    macros {
        new_macrowindot: new_macrowindot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp PT_DOT>;
            label = "NEW_MACROWINDOT";
        };

        aos: tils {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PT_TILDE &kp A &kp O>;
            label = "TILS";
        };

        aes: aes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PT_TILDE &kp A &kp E>;
            label = "AES";
        };

        oes: oes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PT_TILDE &kp PT_O &kp E>;
            label = "OES";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | GUI   |-------------------|  ESC  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CAPS  |-------|  ALT  |  CTRL | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |   '   |-------|Play/P |----------------
 */

            bindings = <
&kp ESC         &kp PT_Q  &kp PT_W      &kp PT_E  &kp PT_R  &kp PT_T                                                     &kp PT_Y  &kp PT_U  &kp PT_I   &kp PT_O      &kp PT_P      &kp PT_ACUTE
&kp LEFT_SHIFT  &kp PT_A  &kp PT_S      &kp PT_D  &kp PT_F  &kp PT_G                                                     &kp PT_H  &kp PT_J  &kp PT_K   &kp PT_L      &kp PT_SEMI   &kp PT_SINGLE_QUOTE
&kp LCTRL       &kp PT_Z  &kp PT_X      &kp PT_C  &kp PT_V  &kp PT_B  &kp CAPSLOCK                           &kp DELETE  &kp PT_N  &kp PT_M  &kp COMMA  &kp DOT       &kp PT_SLASH  &kp BACKSPACE
                          &kp LEFT_GUI            &kp LALT  &mo 4     &mo 5         &kp PT_SPACE  &kp ENTER  &mo 3       &mo 2     &kp TAB              &kp PT_TILDE
            >;
        };

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   | GUI   |-------------------|  ESC  |   B   |   M   |   W   |   V   |   Z   | SHIFT |
 * ----------------| CAPS  |-------|  CTRL |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |   /   |-------|  GUI  |----------------
 */

            bindings = <
&kp GRAVE  &kp SQT   &kp COMMA  &kp DOT  &kp P      &kp Y                                                 &kp F     &kp G      &kp C  &kp R     &kp L  &kp BSPC
&kp TAB    &kp A     &kp O      &kp E    &kp U      &kp I                                                 &kp D     &kp H      &kp T  &kp N     &kp S  &kp ENTER
&kp LSHFT  &kp SEMI  &kp Q      &kp J    &kp K      &kp X     &kp LGUI                         &kp ESC    &kp B     &kp M      &kp W  &kp V     &kp Z  &kp RSHFT
                     &kp CAPS            &kp LCTRL  &kp LALT  &kp SPACE  &mo SYM_L  &mo NUM_L  &kp SPACE  &kp LALT  &kp SLASH         &kp RGUI
            >;
        };

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   | GUI   |-------------------|  ESC  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CAPS  |-------|  CTRL |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |   '   |-------|  GUI  |----------------
 */

            bindings = <
&kp GRAVE  &kp Q  &kp W     &kp F  &kp P      &kp B                                           &kp J     &kp L    &kp U      &kp Y     &kp SEMI   &kp BSPC
&kp TAB    &kp A  &kp R     &kp S  &kp T      &kp G                                           &kp M     &kp N    &kp E      &kp I     &kp O      &kp ENTER
&kp LSHFT  &kp Z  &kp X     &kp C  &kp D      &kp V     &kp LGUI                   &kp ESC    &kp K     &kp H    &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
                  &kp CAPS         &kp LCTRL  &kp LALT  &kp SPACE  &trans  &trans  &kp SPACE  &kp LALT  &kp SQT             &kp RGUI
            >;
        };

        mac_default_layer {
            /* MAC_QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | ALT   |-------------------|  ESC  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CAPS  |-------|  CTRL |  CMD  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |   '   |-------|Play/P |----------------
 */

            bindings = <
&kp GRAVE       &oes  &kp W     &kp E  &kp R      &kp T                                           &kp Y     &kp U    &kp I      &kp O     &kp P      &kp BSPC
&kp LEFT_SHIFT  &aos  &kp S     &kp D  &kp F      &kp G                                           &kp H     &kp J    &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT       &aes  &kp X     &kp C  &kp V      &kp B     &kp LALT                   &kp ESC    &kp N     &kp M    &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
                      &kp CAPS         &kp LCTRL  &kp LCMD  &kp SPACE  &trans  &trans  &kp SPACE  &kp RALT  &kp SQT             &kp C_PP
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   -   |   =   |   [   |   ]   |   \   | ENTER |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   _   |   +   |   {   |   }   |   |   | SHIFT |
 * ----------------|       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&trans  &kp EXCL  &kp AT   &kp HASH  &kp DOLLAR  &kp PERCENT                                              &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp BACKSPACE
&trans  &trans    &trans   &trans    &trans      &kp PG_UP                                                &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH  &kp RA(PT_A)
&trans  &kp Undo  &kp Cut  &kp Copy  &kp Paste   &kp PG_DN    &sk RALT                  &kp PT_C_CEDILLA  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE  &kp RA(PT_O)
                  &trans             &trans      &trans       &trans    &trans  &trans  &trans            &trans     &trans                &kp RCTRL
            >;
        };

        num_layer {
            /* NUM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | F1    |  F2   | Home  |  Up   |  End  |  F9   |-----------------------------------|   /   |   7   |   8   |   9   |   -   | BSPC  |
 * | F3    |  F4   | Left  | Down  | Right |  F10  |-----------------------------------|   *   |   4   |   5   |   6   |   +   | ENTER |
 * | Shift |  F5   |  F6   |  F7   |  F8   |  F11  |  F12  |-------------------| MUTE  |   ,   |   1   |   2   |   3   |   =   | DELETE|
 * ----------------|       |-------|       |       |       | ADJ_L |---|       |       |   0   |       |-------|Play/P |----------------
 */

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4      &kp F5        &kp F6                                                       &kp PAGE_UP      &kp PT_MINUS   &kp PT_PLUS      &kp PT_N0  &kp PT_N8  &kp PT_N9
&kp F7  &kp F8  &kp F9  &kp F10     &kp F11       &kp F12                                                      &kp PAGE_DOWN    &kp KP_DIVIDE  &kp KP_ASTERISK  &kp PT_N7  &kp PT_N5  &kp PT_N6
&trans  &trans  &trans  &kp INSERT  &kp HOME      &kp END  &kp RIGHT_ALT                             &kp UP    &kp PRINTSCREEN  &kp PT_COMMA   &kp PT_DOT       &kp PT_N4  &kp PT_N2  &kp PT_N3
                &trans              &kp LEFT_ALT  &trans   &trans         &mo ADJ_L  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT        &kp ENTER                       &kp PT_N1
            >;
        };

        adj_layer {
            /* ADJUST
 * ----------------------------------------------------------------------------------------------------------------------------------------
 * |MAC_QWERTY| QWERTY| DVORAK| COLEMK| NUM   |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |          | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * |   BOOTL  | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * -------------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp C_SLEEP       &kp PT_EXCLAMATION  &kp PT_AT       &kp UP            &kp PT_HASH   &kp PT_PERCENT                                          &kp PT_ASTRK  &kp PT_UNDER  &kp PT_PLUS  &kp PT_LEFT_PARENTHESIS  &bt BT_SEL 1    &bt BT_SEL 0
&kp PT_PIPE       &kp PT_UMLAUT       &kp LEFT_ARROW  &kp DOWN          &kp RIGHT     &kp PT_DOLLAR                                           &none         &none         &none        &none                    &bt BT_CLR_ALL  &bt BT_NXT
&kp PT_BACKSLASH  &sys_reset          &none           &kp PT_C_CEDILLA  &out OUT_BLE  &out OUT_TOG    &none                   &bt BT_CLR_ALL  &none         &none         &none        &none                    &bt BT_CLR      &bt BT_PRV
                                      &trans                            &trans        &trans          &trans  &trans  &trans  &trans          &trans        &trans                     &bt BT_DISC 1
            >;
        };
    };
};
